# ModilistPortal

./: techstack.md  techstack.yml
src/backend/ModilistPortal/Apps/ModilistPortal.API/: ModilistPortal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ModilistPortal/Apps/ModilistPortal.API/AuthorizationPolicies/: ScopesRequirement.cs
src/backend/ModilistPortal/Apps/ModilistPortal.API/Configuration/: AuthorizationPermissions.cs  AzureAdB2COptions.cs  ConfigurationOptions.cs
src/backend/ModilistPortal/Apps/ModilistPortal.API/Filters/: ApiKeyAttribute.cs
src/backend/ModilistPortal/Apps/ModilistPortal.API/Middlewares/: ExceptionHandlerMiddleware.cs  TelemetryMiddleware.cs
src/backend/ModilistPortal/Apps/ModilistPortal.API/Models/: ResponseModel.cs
src/backend/ModilistPortal/Apps/ModilistPortal.API/Properties/: launchSettings.json
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.BlobTriggered/: ModilistPortal.Functions.BlobTriggered.csproj  Startup.cs  local.settings.json
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.BlobTriggered/BlobHandlers/: ProductExcelParser.cs  RawProductDataParser.cs
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.BlobTriggered/Configurations/: ConfigurationOptions.cs
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.BlobTriggered/Models/: RawProductData.cs  TempProductData.cs
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.BlobTriggered/Properties/: launchSettings.json
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.BlobTriggered/Settings/: appsettings.Int.json  appsettings.Production.json
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.EventHandlers/: ModilistPortal.Functions.EventHandlers.csproj  Startup.cs
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.EventHandlers/Configurations/: ConfigurationOptions.cs
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.EventHandlers/Handlers/: CreateProductHandler.cs  CreateSalesOrderHandler.cs  ProductDataValidator.cs  ProductExcelParser.cs  ProductInsertionFailedHandler.cs  ProductValidationSucceededHandler.cs  RawProductDataParser.cs
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.EventHandlers/Models/: RawProductData.cs  TempProductData.cs
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.EventHandlers/Properties/: launchSettings.json
src/backend/ModilistPortal/Apps/ModilistPortal.Functions.EventHandlers/Settings/: appsettings.Development.json  appsettings.Staging.json
src/backend/ModilistPortal/Business/ModilistPortal.Business/: Class1.cs  ModilistPortal.Business.csproj
src/backend/ModilistPortal/Business/ModilistPortal.Business.Seed/: Class1.cs  ModilistPortal.Business.Seed.csproj  Seeder.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business.Seed/Configuration/: SeedCache.cs  SeedServiceType.cs  SeedServices.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business.Seed/Data/: SeedData.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business.Seed/Services/: AccountsSeedService.cs  BrandsSeedService.cs  ProductExcelUploadSeedService.cs  ProductsSeedService.cs  TenantsSeedService.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business.Seed/Utils/: ObjectUtils.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business/DTOs/: DQBResultDTO.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business/Exceptions/: AccountNotFoundException.cs  ProductAlreadyExistsException.cs  ProductExcelRowNotFoundException.cs  ProductExcelUploadNotFoundException.cs  ProductNotFoundException.cs  TenantNotFoundException.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business/Extensions/: BusinessExtensions.cs
src/backend/ModilistPortal/Business/ModilistPortal.Business/PipelineBehaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/backend/ModilistPortal/Data/ModilistPortal.Data/: Class1.cs  ModilistPortal.Data.csproj
src/backend/ModilistPortal/Data/ModilistPortal.Data/DataAccess/: ModilistPortalDbContext.cs
src/backend/ModilistPortal/Data/ModilistPortal.Data/Extensions/: DataExtensions.cs
src/backend/ModilistPortal/Data/ModilistPortal.Data/Repositories/: BaseRepository.cs
src/backend/ModilistPortal/Data/ModilistPortal.Data/Transactions/: TransactionManager.cs
src/backend/ModilistPortal/Domains/ModilistPortal.Domains/: Class1.cs  ModilistPortal.Domains.csproj
src/backend/ModilistPortal/Domains/ModilistPortal.Domains/Base/: BaseEntity.cs
src/backend/ModilistPortal/Domains/ModilistPortal.Domains/Exceptions/: DuplicateSalesOrderLineItemException.cs  ProductExcelRowNotFoundException.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Azure.Extensions/: Class1.cs  ModilistPortal.Infrastructure.Azure.Extensions.csproj  Register.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Azure.Extensions/BlobStorage/: BlobClientFactory.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Azure.Extensions/Configurations/: EventGridClientOptions.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Azure.Extensions/EventGrid/: EventGridPublisherClientFactory.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Shared/: Class1.cs  ModilistPortal.Infrastructure.Shared.csproj
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Shared/Configurations/: DbConnectionOptions.cs  IyzicoAPIOptions.cs  SendGridOptions.cs  StorageConnectionStrings.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Shared/Constants/: DbContextConstants.cs  StorageContainerNames.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Shared/DTOs/: AddressDTO.cs  BillingAddressDTO.cs  DeliveryAddressDTO.cs  SalesOrderLineItemDTO.cs
src/backend/ModilistPortal/Infrastructure/ModilistPortal.Infrastructure.Shared/Enums/: AccountState.cs  BillingType.cs  Gender.cs  ProductExcelRowState.cs  ProductPropertyName.cs  ProductState.cs  TenantType.cs  (+1 more)
(+168 files in other folders)
