<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClearDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClearDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="EFCoreAutoMigrator" Version="1.0.5" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ModilistPortal.Data\ModilistPortal.Data.csproj" />
    <ProjectReference Include="..\..\Domains\ModilistPortal.Domains\ModilistPortal.Domains.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ModilistPortal.Infrastructure.Shared\ModilistPortal.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
